<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Learning</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            background-image: url(2.jpg); /* Replace with your image path */
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #4CAF50; /* Header background color */
            color: white;
            padding-bottom: px;
            text-align: center;
        }

        nav {
            background-color: #333; /* Navigation background color */
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        main {
            padding: 20px;
            flex: 1; /* Allow main to grow and take available space */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center main content */
        }

        footer {
            background-color: #333; /* Footer background color */
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h2 {
            color: #ffffff;
        }
        h3 {
            color: #c93434;
        }
        p {
            color: #88ff00;
        }
        div{
            padding-right: 1500px;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <a href="https://sarthak3851.github.io/imp/">IMP videos</a>
        <a href="https://sarthak3851.github.io/all/">All videos</a>
        
        <a target="_blank" href="https://www.youtube.com/@ltpcalculator">Credit</a>
    </nav>

    <main>
        <section id="home">
            <h2>Home</h2>
            <h3><p>Welcome to My Website! Here, you’ll find a wealth of trading information and resources to help you navigate the dynamic world of trading. Whether you’re a seasoned investor or just starting out, our comprehensive guides, market analysis, and expert insights will empower you to make informed decisions. Join us on this journey to enhance your trading knowledge and skills!</p></h3>
        </section>

       

       
    </main>

    <footer>
        <p>&copy; Website Made By SARTHAKGAMERVI</p>
    </footer>
</body>
</html>